# Doxyfile 1.9.1 - Configuración para DespachoAbogado

#---------------------------------------------------------------------------
# Configuración del Proyecto
#---------------------------------------------------------------------------

PROJECT_NAME           = "Despacho de Abogados"
PROJECT_NUMBER         = "v1.0.0"
PROJECT_BRIEF          = "Sistema integral de gestión para despachos de abogados"
PROJECT_LOGO           = 
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = NO

#---------------------------------------------------------------------------
# Configuración de Entrada
#---------------------------------------------------------------------------

INPUT                  = Model \
                         ViewModel \
                         View \
                         Reports \
                         Testing \
                         README.md

FILE_PATTERNS          = *.cs \
                         *.xaml \
                         *.md

RECURSIVE              = YES

EXCLUDE_PATTERNS       = */obj/* \
                         */bin/* \
                         */.vs/* \
                         */packages/* \
                         */ModelOLD/* \
                         */ViewModelOLD/* \
                         */ViewOLD/* \
                         */TestingOLD/*

EXCLUDE_SYMBOLS        = 

#---------------------------------------------------------------------------
# Configuración de Salida
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = 
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_EXTRA_STYLESHEET  = 
HTML_EXTRA_FILES       = 
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuración de Extracción
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

#---------------------------------------------------------------------------
# Configuración de Documentación
#---------------------------------------------------------------------------

JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO

#---------------------------------------------------------------------------
# Configuración de Gráficos (Requiere Graphviz)
#---------------------------------------------------------------------------

HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
DOT_FONTNAME           = Arial
DOT_FONTSIZE           = 10
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = YES
DOT_PATH               = 
DOTFILE_DIRS           = 
MSCFILE_DIRS           = 
DIAFILE_DIRS           = 
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Configuración de Filtros (Para C#)
#---------------------------------------------------------------------------

FILTER_PATTERNS        = *.cs=
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS = 
USE_MDFILE_AS_MAINPAGE = README.md

#---------------------------------------------------------------------------
# Configuración de Comentarios
#---------------------------------------------------------------------------

BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = YES
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO

#---------------------------------------------------------------------------
# Configuración de Advertencias
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = doxygen_warnings.log

#---------------------------------------------------------------------------
# Configuración de Búsqueda
#---------------------------------------------------------------------------

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO

#---------------------------------------------------------------------------
# Configuración de Idioma
#---------------------------------------------------------------------------

OUTPUT_LANGUAGE        = Spanish
